# Blender MTL File: 'None'
# Material Count: 10

newmtl 1.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.037410 0.037410 0.037410
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump data\textures\scuffed-plastic-normal.png
map_Kd data\textures\scuffed-plastic2-alb.png
map_Ks data\textures\scuffed-plastic-ao.png

newmtl BUTTON
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.076580 0.076580 0.076580
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump data\textures\scuffed-plastic-normal.png
map_Kd data\textures\scuffed-plastic2-alb.png
map_Ks data\textures\scuffed-plastic-ao.png

newmtl BUTTON.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump data\textures\scuffed-plastic-normal.png
map_Kd data\textures\scuffed-plastic2-alb.png
map_Ks data\textures\scuffed-plastic-ao.png

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.204102 0.800000 0.667984
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump data\textures\scuffed-plastic-normal.png
map_Kd data\textures\scuffed-plastic2-alb.png
map_Ks data\textures\scuffed-plastic-ao.png

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.129378 0.028334
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump data\textures\scuffed-plastic-normal.png
map_Kd data\textures\scuffed-plastic2-alb.png
map_Ks data\textures\scuffed-plastic-ao.png

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.017388 0.017388 0.017388
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump data\textures\scuffed-plastic-normal.png
map_Kd data\textures\scuffed-plastic2-alb.png
map_Ks data\textures\scuffed-plastic-ao.png

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.152325 0.152325 0.152325
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump data\textures\scuffed-plastic-normal.png
map_Kd data\textures\scuffed-plastic2-alb.png
map_Ks data\textures\scuffed-plastic-ao.png

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.008076 0.008076 0.008076
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump data\textures\scuffed-plastic-normal.png
map_Kd data\textures\scuffed-plastic2-alb.png
map_Ks data\textures\scuffed-plastic-ao.png

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.167719 0.486897 0.034081
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump data\textures\scuffed-plastic-normal.png
map_Kd data\textures\scuffed-plastic2-alb.png
map_Ks data\textures\scuffed-plastic-ao.png

newmtl TEMIR.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.190178 0.190178 0.190178
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump data\textures\scuffed-plastic-normal.png
map_Kd data\textures\scuffed-plastic2-alb.png
map_Ks data\textures\scuffed-plastic-ao.png