# Blender MTL File: 'w1.blend'
# Material Count: 3

newmtl .HG_Eyes_Inner
Ns 56.806129
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump data\textures\.HG_Eye_Normal.png
map_Kd data\textures\.HG_Eye_Color.png

newmtl .HG_Eyes_Outer_FAST
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump data\textures\.HG_Eye_Normal.png
map_Kd data\textures\.HG_Eye_Color.png

newmtl .Human
Ns 758.752097
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.020000 0.020000 0.020000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump data\textures\female_skin_norm_4k.png
map_Kd data\textures\female_skin_light_col_4k_b.png
map_Ks data\textures\female_skin_spec_4k.png
map_Ns data\textures\female_skin_rough_4k.png
