# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump data\textures\scuffed-plastic-normal.png
map_Kd data\textures\scuffed-plastic2-alb.png
map_Ks data\textures\scuffed-plastic-metal.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump data\textures\synth-rubber-normal.png
map_Kd data\textures\synth-rubber-albedo.png
map_Ks data\textures\synth-rubber-metalness.png
